#############################################################################
# Generated by qmake (3.0) (Qt 5.3.0)
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       =
CFLAGS        = -pipe -g -Wall -W -O0 -fno-jump-tables -mno-sse -mno-sse2 -mno-ssse3 -mno-sse3 -mno-sse4 -mno-sse4 -mno-sse4.1 -mno-sse4.2 $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -O0 -fno-jump-tables -mno-sse -mno-sse2 -mno-ssse3 -mno-sse3 -mno-sse4 -mno-sse4 -mno-sse4.1 -mno-sse4.2 $(DEFINES)
INCPATH       = -I.
LINK          = g++
LFLAGS        = 
ARCH          = $(shell getconf LONG_BIT)
LIBS          = $(SUBLIBS) -Wl,-Bstatic -lcrete_harness -Wl,-Bdynamic -lcrete_elf_reader -lcrete_proc_reader -lboost_serialization -lboost_regex
AR            = ar cqs
RANLIB        =
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = harness.c 
OBJECTS       = harness.o 
DIST          = 
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = harness


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

dist:
	@test -d .tmp/harness1.0.0 || mkdir -p .tmp/harness1.0.0
	$(COPY_FILE) --parents $(DIST) .tmp/harness1.0.0/ && (cd `dirname .tmp/harness1.0.0` && $(TAR) harness1.0.0.tar harness1.0.0 && $(COMPRESS) harness1.0.0.tar) && $(MOVE) `dirname .tmp/harness1.0.0`/harness1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/harness1.0.0


clean:compiler_clean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean
	-$(DEL_FILE) $(TARGET)


####### Sub-libraries

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean:

####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:
