<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e53219a6-0b75-45fc-ae94-113cf6b1fcde}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f264539d-1f9a-4a51-b4c4-c99ba8a2a402}</uid>
        </MElement>
       </base-MElement>
       <name>Dispatch Fsm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bbccc852-1634-4b62-9b5d-9d3d590fd6b5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bbccc852-1634-4b62-9b5d-9d3d590fd6b5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Dispatch Fsm</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf714085-4498-422b-ba88-7ccc15bc5e17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{748e5dad-934a-4032-9245-24a60de2b14f}</object>
                         <name>Start</name>
                         <pos>x:435;y:115</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e905d03c-3ec1-4ef1-818f-4a384d998159}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</object>
                         <name>SpecCheck</name>
                         <pos>x:435;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93407fb6-54e4-4029-a50f-b6fd3a5a899b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</object>
                         <name>Dispatch</name>
                         <pos>x:670;y:405</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a75a519-5ada-4fb1-8068-b3eb5c702ede}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28ef2dad-25e7-462e-8c7f-beb219348f23}</object>
                         <a>{e905d03c-3ec1-4ef1-818f-4a384d998159}</a>
                         <b>{93407fb6-54e4-4029-a50f-b6fd3a5a899b}</b>
                         <name>is_dev_mode||!is_first&amp;&amp;!is_target_expired/none</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a59ec123-3305-4333-8e81-ef4b0ea55308}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13d414a1-4afa-4c97-bc90-fd7a1fd4832a}</object>
                         <name>NextTarget</name>
                         <pos>x:305;y:360</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44e777bf-fb96-4b5d-bf18-afc614476978}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bcf0c2c-91f6-4ab8-8a8a-5ebf1d8dcde3}</object>
                         <a>{e905d03c-3ec1-4ef1-818f-4a384d998159}</a>
                         <b>{a59ec123-3305-4333-8e81-ef4b0ea55308}</b>
                         <name>!is_dev_mode&amp;&amp;(is_first||is_target_expired&amp;&amp;have_next_target)/none</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{677579ec-82cd-4236-9b30-a50ccc7ec2b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b398295-1f85-4264-b475-fd6962d06208}</object>
                         <a>{a59ec123-3305-4333-8e81-ef4b0ea55308}</a>
                         <b>{93407fb6-54e4-4029-a50f-b6fd3a5a899b}</b>
                         <name>none/reset,assign_next_target</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aea2693f-fb29-4a42-86b5-017897766054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f9cd818-c793-4b67-b045-69d3afccaff2}</object>
                         <name>Terminated</name>
                         <pos>x:195;y:40</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{934c5a5e-8d57-4d4f-9885-d31249cf3f84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f25397da-22a2-4b57-b9e9-cdb66b365ca3}</object>
                         <a>{cf714085-4498-422b-ba88-7ccc15bc5e17}</a>
                         <b>{e905d03c-3ec1-4ef1-818f-4a384d998159}</b>
                         <name>none/init</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f134985-a4f7-4845-8030-210a252ef554}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1dbae4f-2ca5-4b5e-8ba2-d194ab05c90e}</object>
                         <a>{93407fb6-54e4-4029-a50f-b6fd3a5a899b}</a>
                         <b>{e905d03c-3ec1-4ef1-818f-4a384d998159}</b>
                         <name>none/dispatch</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:580;y:285</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29d3eff8-3410-4ff9-ae39-fe13b31e712c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f7f8be1-f561-47df-9788-166654bd9682}</object>
                         <name>Terminate</name>
                         <pos>x:195;y:140</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{de048a39-4504-41ed-984a-7e41671a40ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c96bd73-6fcb-4b08-a635-ddf656290806}</object>
                         <a>{e905d03c-3ec1-4ef1-818f-4a384d998159}</a>
                         <b>{29d3eff8-3410-4ff9-ae39-fe13b31e712c}</b>
                         <name>is_target_expired&amp;&amp;!have_next_target/none</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ad6a8f5-4186-4e89-b586-a820d61ccf43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{591b973e-0aca-4c54-8437-ad22e1bee53d}</object>
                         <a>{29d3eff8-3410-4ff9-ae39-fe13b31e712c}</a>
                         <b>{aea2693f-fb29-4a42-86b5-017897766054}</b>
                         <name>none/terminate</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1453676893995</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{748e5dad-934a-4032-9245-24a60de2b14f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{748e5dad-934a-4032-9245-24a60de2b14f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Start</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8402ac5f-7ab7-4680-9bab-98250e7ad2d2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8402ac5f-7ab7-4680-9bab-98250e7ad2d2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>init,check</name>
                             <a>{748e5dad-934a-4032-9245-24a60de2b14f}</a>
                             <b>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eb3fc9f3-f0e5-4281-a462-b7744e5bef0f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb3fc9f3-f0e5-4281-a462-b7744e5bef0f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>init</name>
                             <a>{748e5dad-934a-4032-9245-24a60de2b14f}</a>
                             <b>{527c59da-48cd-41d1-953a-6251818a7a6f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f25397da-22a2-4b57-b9e9-cdb66b365ca3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f25397da-22a2-4b57-b9e9-cdb66b365ca3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>none/init</name>
                             <a>{748e5dad-934a-4032-9245-24a60de2b14f}</a>
                             <b>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SpecCheck</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ca2c9b02-4dbe-4174-b00f-dcf923b81698}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca2c9b02-4dbe-4174-b00f-dcf923b81698}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</a>
                             <b>{98b5566f-9f84-4f2f-8ee4-5842aa2b6cb8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28ef2dad-25e7-462e-8c7f-beb219348f23}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28ef2dad-25e7-462e-8c7f-beb219348f23}</uid>
                              </MElement>
                             </base-MElement>
                             <name>is_dev_mode||!is_first&amp;&amp;!is_target_expired/none</name>
                             <a>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</a>
                             <b>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2bcf0c2c-91f6-4ab8-8a8a-5ebf1d8dcde3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2bcf0c2c-91f6-4ab8-8a8a-5ebf1d8dcde3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>!is_dev_mode&amp;&amp;(is_first||is_target_expired&amp;&amp;have_next_target)/none</name>
                             <a>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</a>
                             <b>{13d414a1-4afa-4c97-bc90-fd7a1fd4832a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c160fea8-b8c7-4b8f-9678-127f8d429eb0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c160fea8-b8c7-4b8f-9678-127f8d429eb0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</a>
                             <b>{4f9cd818-c793-4b67-b045-69d3afccaff2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{97f19e33-f190-42c4-8871-c29d360a36cd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97f19e33-f190-42c4-8871-c29d360a36cd}</uid>
                              </MElement>
                             </base-MElement>
                             <name>is_target_expired&amp;&amp;!have_next_target/terminate</name>
                             <a>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</a>
                             <b>{4f9cd818-c793-4b67-b045-69d3afccaff2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c96bd73-6fcb-4b08-a635-ddf656290806}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c96bd73-6fcb-4b08-a635-ddf656290806}</uid>
                              </MElement>
                             </base-MElement>
                             <name>is_target_expired&amp;&amp;!have_next_target/none</name>
                             <a>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</a>
                             <b>{3f7f8be1-f561-47df-9788-166654bd9682}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3537b4da-6b0b-4622-a232-8a9f19be73f2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3537b4da-6b0b-4622-a232-8a9f19be73f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98b5566f-9f84-4f2f-8ee4-5842aa2b6cb8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98b5566f-9f84-4f2f-8ee4-5842aa2b6cb8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dispatch</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c821563-dd03-42ef-9428-95b41447a008}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c821563-dd03-42ef-9428-95b41447a008}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</a>
                             <b>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d3b363f4-8459-40d3-b251-1f678e6288f0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3b363f4-8459-40d3-b251-1f678e6288f0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>dispatch</name>
                             <a>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</a>
                             <b>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a8dcf98-1510-448f-9873-8f0cdac68294}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3a8dcf98-1510-448f-9873-8f0cdac68294}</uid>
                              </MElement>
                             </base-MElement>
                             <name>dispatch</name>
                             <a>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</a>
                             <b>{527c59da-48cd-41d1-953a-6251818a7a6f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a1dbae4f-2ca5-4b5e-8ba2-d194ab05c90e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1dbae4f-2ca5-4b5e-8ba2-d194ab05c90e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>none/dispatch</name>
                             <a>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</a>
                             <b>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13d414a1-4afa-4c97-bc90-fd7a1fd4832a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13d414a1-4afa-4c97-bc90-fd7a1fd4832a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NextTarget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b398295-1f85-4264-b475-fd6962d06208}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b398295-1f85-4264-b475-fd6962d06208}</uid>
                              </MElement>
                             </base-MElement>
                             <name>none/reset,assign_next_target</name>
                             <a>{13d414a1-4afa-4c97-bc90-fd7a1fd4832a}</a>
                             <b>{1326c256-6fd6-4bd1-b2f6-2e87d881da7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39959932-0dd9-4c1a-8086-dacd3d67d1f4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39959932-0dd9-4c1a-8086-dacd3d67d1f4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Dispatch</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dc7fbf6a-1243-4b8e-a9c5-ff5dc167271d}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dc7fbf6a-1243-4b8e-a9c5-ff5dc167271d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Dispatch Ui</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{39a990a5-3626-494c-ae64-f723aa4c4586}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{39a990a5-3626-494c-ae64-f723aa4c4586}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DispatchUI</name>
                            </MObject>
                           </base-MObject>
                           <namespace>crete::cluster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ef172f5c-6e4d-4e39-b4a1-53bca6af5284}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ef172f5c-6e4d-4e39-b4a1-53bca6af5284}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Coverage</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0bc6201b-6d8b-403f-949a-aaf820aba2bf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0bc6201b-6d8b-403f-949a-aaf820aba2bf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Coverage</name>
                            </MObject>
                           </base-MObject>
                           <namespace>crete</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a1f2152-b142-43f3-ac71-ca5498de1fc0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a1f2152-b142-43f3-ac71-ca5498de1fc0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f9cd818-c793-4b67-b045-69d3afccaff2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f9cd818-c793-4b67-b045-69d3afccaff2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Terminated</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{527c59da-48cd-41d1-953a-6251818a7a6f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{527c59da-48cd-41d1-953a-6251818a7a6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SpecCheck</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{15a448d3-253c-45ea-9f16-bca150667a5a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15a448d3-253c-45ea-9f16-bca150667a5a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>check_spec</name>
                             <a>{527c59da-48cd-41d1-953a-6251818a7a6f}</a>
                             <b>{f24c5fbb-4f23-408c-a00d-921ee4e6f27c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f7f8be1-f561-47df-9788-166654bd9682}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f7f8be1-f561-47df-9788-166654bd9682}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Terminate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{591b973e-0aca-4c54-8437-ad22e1bee53d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{591b973e-0aca-4c54-8437-ad22e1bee53d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>none/terminate</name>
                             <a>{3f7f8be1-f561-47df-9788-166654bd9682}</a>
                             <b>{4f9cd818-c793-4b67-b045-69d3afccaff2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
